<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="430dip"
            android:layout_height="70dip"
            android:layout_marginTop="100dp"
            android:background="@drawable/login_button_shape"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/account"
                android:padding="5dip"
                android:textColor="#ffffff"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/cz_login_account"
                android:layout_width="360dp"
                android:layout_height="70dip"
                android:layout_marginLeft="10dp"
                android:hint="请输入账号"
                android:inputType="number"
                android:maxLength="32"
                android:singleLine="true"
                android:text="522619"
                android:textColor="#c9c9c9"
                android:textCursorDrawable="@null"
                tools:text="522619" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="430dip"
            android:layout_height="70dip"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button_shape"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/password"
                android:padding="5dip"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cz_login_password"
                android:layout_width="360dp"
                android:layout_height="70dip"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:maxLength="32"
                android:singleLine="true"
                android:text="123456"
                android:textColor="#c9c9c9"
                android:textCursorDrawable="@null"
                tools:text="123456" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="430dip"
            android:layout_height="70dip"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button_shape"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/password"
                android:padding="5dip"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cz_login_ip"
                android:layout_width="360dp"
                android:layout_height="70dip"
                android:layout_marginLeft="10dp"
                android:digits="1234567890."
                android:hint="请输入ip地址"
                android:inputType="number"
                android:maxLength="32"
                android:singleLine="true"
                android:text="47.111.11.222"
                android:textColor="#c9c9c9"
                android:textCursorDrawable="@null"
                tools:text="47.111.11.222" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="450dip"
            android:layout_height="70dip"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cz_bt_longin_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_selector"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="当前版本号"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>