{
 "name":"iflytek_skin_gray_default",
 "views":
 [
 		{
 			"tag":"container",
			"height":"210",
			"width":"265", 
			"backgrounddrawable":"panel_bg"
 		},
 		{
 			"tag":"title",
 			"textsize":"22",
 			"textcolor":"0xFFd4d4d4",
 			"height":"44",
 			"width":"275",		
			"margin":"0,4,0,0"
 		},
 		{
 			"tag":"speechbox",
 			"margin":"3,3,3,0"
 		},
 		{
 			"tag":"state",
 			"backgrounddrawable":"editbox"
 		},
 		{
 			"tag":"link",
 			"textsize":"14",
 			"textcolor":"0xFF9E9E9E",
 			"linktextcolor":"0xFF5883b9",
 			"margin":"3,3,10,0"
 		},
 		{
 			"tag":"help",		
 			"textsize":"15",
 			"textcolor":"0xFFd4d4d4",
 			"backgrounddrawable":"editbox"
 		},
 		{
 			"tag":"error",		
 			"textsize":"18",
 			"textcolor":"0xFFd4d4d4",
 			"drawable":"warning",
 			"backgrounddrawable":"editbox",
 			"linktextcolor":"0xFFf0c43c"
 		},
 		{
 			"tag":"recording",		
 			"style":"image",
 			"drawable":"wave_1,wave_2,wave_3,wave_4,wave_5"
 		},
 		{
 			"tag":"connecting",		
 			"style":"animation",
 			"drawable":"connect_1,connect_2,connect_3,connect_4,connect_5,connect_6,connect_7",
 			"speed":"200"
 		},
 		{
 			"tag":"leftbutton",
 			"textsize":"23",
 			"textcolor":"0xFFd4d4d4,0xFF606060,0xFF606060,0xFFd4d4d4",
 			"backgrounddrawable":"btn_left_n,btn_left_p,btn_left_d,btn_left_d",
 			"margin":"0,0,0,0",
			"height":"45"
 		},
 		{
 			"tag":"rightbutton",
 			"textsize":"23",
 			"textcolor":"0xFFd4d4d4,0xFF606060,0xFF606060,0xFFd4d4d4",
 			"backgrounddrawable":"btn_right_n,btn_right_p,btn_right_n",
 			"margin":"0,0,0,0",
			"height":"45"
 		},
 		{
 			"tag":"entirebutton",
 			"textsize":"23",
 			"textcolor":"0xFFd4d4d4,0xFF606060,0xFF606060,0xFFd4d4d4",
 			"backgrounddrawable":"btn_n,btn_p,btn_n",
 			"margin":"0,0,0,0",
			"height":"45"
 		},
 		{
 			"tag":"more",
 			"margin":"0,0,0,0"
 		},
 		{
 			"tag":"morebutton",
 			"textsize":"17",
 			"textcolor":"0xFFd4d4d4,0xFFd4d4d4,0xFFd4d4d4,0xFFd4d4d4"
 		},
 		{
 			"tag":"playbutton",
			"backgrounddrawable":"play_bg_n,play_bg_p",
			"drawable":"play,stop"
 		},
 		{
 			"tag":"loading",
 			"drawable":"dot_normal,dot_highlight"
 		}
 	]
}